# Demo-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.db.ProductDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DemoProjectApplication.kt
app/src/main/java/com/example/baseclasses/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseViewModel.kt  ViewUtils.kt
app/src/main/java/com/example/customviews/: MyProgressDialog.kt
app/src/main/java/com/example/data/model/: CommonResponce.kt  Item.kt  MainRepository.kt  Movie.kt  MoviePagerAdapter.kt  MoviePagingSource.kt  MovieResponse.kt  Product.kt  RetrofitService.kt
app/src/main/java/com/example/data/network/: APIRequest.kt  ApiEndPoints.kt  ApiInterface.kt  ApiModule.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/data/network/repository/: ApiRepository.kt
app/src/main/java/com/example/db/: DatabaseModule.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/demoproject/: AcitivityNewReminder.kt  ActivityBilling.kt  ActivityCustomRadius.kt  BottomSheetFragment.kt  GeofancMapActivity.kt  GeofenceActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  Helper.java  KtorTestActivity.kt  Map2.kt  Map2Activitity.kt  MovieListActivity.kt  Nhelper.kt  NotificationHelper.kt  RecyclerAdapter.kt  SavedActivity.kt  SearchSuggestionAdapter.kt  Suggection.kt  SuggestionProvider.kt  SuggestionSearchActivitiy.kt
app/src/main/java/com/example/geofance/: BaseGeofanceActivity.kt  GeofenceBroadcastReceivers.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  Reminder.kt  ReminderRepository.kt  UtilsGeofance.kt
app/src/main/java/com/example/helper/: NavigationExtensions.kt
app/src/main/java/com/example/ktor/: ApiCall.kt  BaseUrl.kt  CollectionsService.kt  CollectionsServiceImpl.kt  CommonException.kt  MovieViewModel.kt  MoviesRepositoryImpl.kt  RegisterResponce.kt
app/src/main/java/com/example/ktor/data/: ApiRequestKtor.kt
app/src/main/java/com/example/ktor/data/model/: Cat.kt  Movie.kt
app/src/main/java/com/example/ktor/data/network/: ApiInterfaceKtor.kt  AppModule.kt  KtorClient.kt
app/src/main/java/com/example/ktor/data/network/repository/: ApiRepositoryKtor.kt
app/src/main/java/com/example/ktor/exception/: ApiCallException.kt
app/src/main/java/com/example/ktor/ui/: TestViewModel.kt
app/src/main/java/com/example/ui/: BottomSheetPresenter.kt  MainActivity.kt  MainPresenter.kt  MapActivity.kt  MapPresenter.kt  ProductAdapter.kt
app/src/main/java/com/example/utils/: Coroutines.kt  Event.kt  Exception.kt  NetworkUtils.kt  PreferenceManager.kt
app/src/main/java/com/example/viewmodels/: BottomSheetViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SavedViewModel.kt
app/src/main/res/layout/: activity_acitivity_new_reminder.xml  activity_billing.xml  activity_custom_radius.xml  activity_geofanc_map.xml  activity_geofence.xml  activity_ktor_test.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map2_activitity.xml  activity_movie_list.xml  activity_saved.xml  activity_suggestion_search_activitiy.xml  fragment_bottom_sheet.xml  item_photo.xml  item_single_row.xml  layout_maker.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: dummy.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
demoTest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
