plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'

}

android {
    namespace 'com.example.demoproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demoproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [crashlyticsEnabled: "false"]
            buildConfigField "String", "BASE_URL", "\"https://www.jsonkeeper.com/b/THIG/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true

    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def appsearch_version = "1.0.0-alpha03"
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Retrofit for Api Calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // MVVM Structure
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'


    //Room Database
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    androidTestImplementation "androidx.room:room-compiler-processing-testing:2.5.1"

    // for ShowImage
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Hilt dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /* One signal */
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    /* Navigation Graph */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //exclude glide coming from place api
//    implementation ('com.google.android.libraries.places:places:3.3.0'){
//        exclude module: 'glide'
//    }


    //kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    //ktor client, serialization and logging
    implementation "io.ktor:ktor-client-android:1.5.0"
    implementation "io.ktor:ktor-client-serialization:1.5.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.5.0"
    implementation "io.ktor:ktor-client-cio:1.5.0"


    //Geofance
//    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'









}