<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapPresenter"
            type="com.example.ui.MapPresenter" />
    </data>

    <RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraBearing="112.5"
            map:cameraTargetLat="-33.796923"
            map:cameraTargetLng="150.922433"
            map:cameraZoom="13"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            tools:context="com.example.ui.MapActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/idBtnHybridMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:onClick="@{()->mapPresenter.onHybridClick()}"
                android:singleLine="false"
                android:text="Hybrid \n Map"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/idBtnSatelliteMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:onClick="@{()->mapPresenter.onSatelliteClick()}"
                android:singleLine="false"
                android:text="Satellite \n Map"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/idBtnTerrainMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:onClick="@{()->mapPresenter.onTerrainClick()}"
                android:singleLine="false"
                android:text="Terrain \n Map"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</layout>